# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# FILE: iceberg_minimal.tmux.conf
# REPO: https://github.com/gkeep/iceberg-dark
# MAINTAINER: gkeep <gkeep77@protonmail.com>

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#474f54"
set -g window-style ""
set -g window-active-style ""

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#bfddb2]$module_left_1 #[fg=#767b82]$module_left_2"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#bfddb2]$module_right_2 "
set -g status-right-style "fg=#767b82"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#767b82"
set -g window-status-format " #[fg=#bfddb2]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#bfddb2]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#767b82"
set -g pane-border-style "fg=#767b82"

run '~/.tmux/plugins/tpm/tpm'
